BLANCO_AGUIRRE_TASIO 66 6
HERRERO_AGUIRRE_JAVIER 88 7
PEREZ_ALBERDI_ANDER 77 16
YARZA_AMUNDARAIN_IÑGO 81 29
APAOLAZA_ARANGUREN_IRATI 70 33
OSINALDE_ARANZABAL_MIKEL 87 34
ZUGASTI_ARANZABE_MARIA 79 35
ZUBELZU_ARECHAGA_DANELE 79 38
RIVAS_ARGANDOÑ_SALVADOR 75 39
IGNACIO_ARISTONDO_JULEN 70 42
CASTRO_ARIZMENDIARRIETA_BIXEN 79 43
ELIZONDO_ARIZTEGUI_AINARA 68 44
COLOMO_ARRATE_ITZIAR 70 47
COMPANY_ARRIAGA_XABIER 67 48
ALKORTA_ARRIBAS_GARIKOITZ 89 49
UBIRIA_ARRIBILLAGA_URBIL 75 50
MANCISIDOR_ARRUABARRENA_JON 69 54
GOMEZ_ARZAK_AITOR 83 58
AROSTEGI_AURREKOETXEA_NAGORE 81 61
HERNANDEZ_AYUSO_JON 72 62
ADRADOS_AZKOITI_MIKEL 66 64
LOITI_AZPEITIA_MARKEL 86 65
REINO_BARCENA_AMAIA 70 71
MOLANO_BERROCAL_ENAITZ 85 87
URRUZOLA_BERRONDO_ANDER 74 88
SANTOS_BERROTARAN_UNAI 88 89
MATEOS_BLANCO_ITSASO 77 92
SANCHEZ_BRICEÑ_AMAIUR 69 95
OLIVAN_BRUNA_ALIZIA 68 97
TOBAJAS_CABALLERO_MARIA 74 100
CARRILLO_CALVO_ERLANTZ 77 105
GARCIA_CALVO_AMAIA 82 106
SALAVERRIA_CAMPANDEGUI_JOSU 85 108
DOMINGUEZ_CANTERO_OIHANE 67 110
LOINAZ_CANTERO_MIKEL 78 111
GARCIA_CID_JESUS 92 118
IDIAQUEZ_CORRALES_TXELO 76 122
AZPIROZ_CORTAJARENA_IÑKI 86 124
TEJEDOR_CURTU_IVAN 72 130
GARAI_DARCELES_MANEX 83 131
FRANCO_AZCARATE_IÑGO 83 132
YAROSLAV_DEMYANENKO_MIREIA 66 138
ARTOLA_DIAZ_ARITZ 79 140
PINTADO_DUARTE_LORENA 70 150
ELDUAYEN_ECHEZURIETA_XABIER 72 154
SEGUROLA_ELORZA_IRATXE 84 158
ARAGONESES_ETXANIZ_JULEN 85 167
GARCIA_ETXEBERRIA_UNAI 78 169
BLANCO_FELIPE_NEREA 69 170
URROZ_FERNANDINO_JULEN 83 175
CARRASCO_FORONDA_IKER 83 179
RUIZ_FORONI_ANDER 81 180
UGALDE_GALARRAGA_MARKEL 67 184
BURGUETE_GALARZA_IRATI 85 185
VIVAS_GALLARDO_IZHAN 76 187
JAUREGUI_GARAÑ_HAIZEA 90 190
BENITO_GARCIA_ALBERTO 84 192
GARCIA_GARCIA_HELENA 89 196
MELON_GARCIA_ALBERTO 71 203
OLAZAR_GARCIA_JERAY 79 206
OSA_GARCIA_ASIER 78 207
DIAZ_GARMENDIA_XABIER 83 210
ALDAY_GIL_OSCAR 87 213
AVILA_GIL_MIGUEL 66 214
MORO_GIL_ANDER 87 215
ITURRIOZ_GOMEZ_IOSU 86 218
MAGANTO_GOÑ_ENYA 68 220
MADARIAGA_GONZALEZ_OIER 86 222
MARFIL_GONZALEZ_AITOR 70 223
ANDRES_GORRIZ_MAIALEN 88 229
CURESES_GRANDE_ALEJANDRO 81 230
PILDAIN_GURRUTXAGA_IKER 67 235
AGER_GUSLIYENKO_ANTON 78 236
LOZANO_HERNANDEZ_SERGIO 76 240
RABELLA_HERNANDO_IÑGO 75 242
COLLAZOS_HERRADURA_RICARDO 87 243
EDMUND_HOME_VINCENT 85 248
SALABERRIA_HUICI_ANDER 85 250
BASTARRICA_IMAZ_OLATZ 72 257
ARAGUAS_INDA_FERNANDO 89 258
ALZA_INDIAS_JOKIN 68 259
GARCIA_INDIAS_JULEN 81 260
MURGUIONDO_INSAUSTI_MIKEL 68 261
OTEGUI_IRAOLA_HODEI 86 263
URRUTIA_IRAZABAL_OIER 79 266
ALVAREZ_IZAGUIRRE_DANIEL 69 270
PRADA_JAUREGUI_MIKEL 73 272
RIVERA_LARRAÑGA_EURI 76 280
ARRIAZU_LARRARTE_ALVARO 77 281
LIZARRALDE_LARRARTE_BEÑT 67 282
JAUREGUI_LARREA_XABIER 71 283
BARRANTES_LEANDRO_BORJA 84 288
GOMEZ_LEGORBURU_AINGERU 75 291
ELORDI_LEKUBIDE_IOSU 81 293
EIZAGIRRE_LEKUONA_IGOR 77 294
PEÑ_LION_OSCAR 86 296
NAVARRO_LIZARRAGA_MARIAN 68 297
IMAZ_LIZARRALDE_UNAI 89 298
ALCIBAR_LIZASO_MANEX 68 299
ETXENIKE_ARREGI_ASIER 84 303
LAJAS_LOPEZ_ARITZ 66 305
NECOCHEA_LOSANTOS_ISABEL 69 315
AZPIAZU_MADRAZO_AITOR 82 320
AMUBIETA_MAIZ_MIREN 72 321
LOPETEGUI_MANCHOBAS_ANDER 81 324
AGIRRE_MANNION_JOANE 86 326
EIZMENDI_MANTEROLA_HERRI 91 327
URUCHURTU_MARIN_EKHINE 92 328
PAJUELO_MARIÑ_MIKEL 85 329
SEDANO_MARQUINEZ_LAURA 69 330
ECHEZARRAGA_MARTINEZ_AITOR 69 336
EGUILUZ_MARTINEZ_MAITANE 79 337
AYARZAGUENA_MEDELA_ALEXANDER 68 344
PINA_MERINO_JOSEBA 72 346
GOÑ_MINER_JULEN 87 348
RODRIGUEZ_MOLES_LUIS 68 351
LOPEZ_MOLINA_SEBASTIAN 73 353
URIBE_MOLINA_BEÑT 84 354
IRAOLA_MONTERO_EDUARDO 82 357
QUILEZ_MORAIS_IGONE 88 360
OTERO_MORAN_ANDER 74 361
BARANDIARAN_MUNARRIZ_ANDER 79 364
BOTE_MUNARRIZ_LORE 79 365
RUIZ_MURILLO_JON 69 368
ANDRES_NAFARRATE_JULIAN 80 370
GAUNA_NAZABAL_ENEKO 81 372
ARREGI_OLAZABAL_AITOR 88 378
RODRIGUEZ_OSSA_IKER 75 389
ETXABE_OTAMENDI_URTZI 79 390
RODRIGUEZ_OUEGHLANI_CRISTINA 81 394
BUSSELO_PEDRERA_IMANOL 86 399
BACAICOA_PEREZ-CORTES_JULEN 88 407
GARCIA_PISABARRO_EDURNE 69 411
LARRINAGA_PORRAS_GORKA 81 413
AUZMENDI_RAMOS_AINGERU 89 417
PEDROCHE_REDONDO_IKER 79 418
SASTRE_RELEA_JAIME 82 419
GOMEZ_REVILLA_ADRIAN 74 420
EZQUERRO_RIESCO_JULEN 86 424
PINTO_RIVERA_ANDONI 81 426
ESPILA_RODRIGUEZ_ALFONSO 79 431
IRASTORZA_RODRIGUEZ_MAIALEN 72 435
MARTINEZ_RODRIGUEZ_JOKIN 87 436
PERALES_RODRIGUEZ_JON 71 438
OTEGI_RUBIO_JON 70 445
SANDIA_RUGARCIA_JESUS 80 447
ALUNDA_RUIZ_DAVID 70 448
DIAS_RUIZ_MATHEU 83 450
ONDARRA_SAEZ_GONZALO 76 454
GAMBOA_SAINZ_UNAI 89 455
SIERRA_SAIZ_HARITZ 81 457
INTXAURRONDO_SALABERRI_IOSU 92 459
LAVESA_SALAS_UNAI 78 462
GARCIA_SALIDO_ANDER 87 464
AZURMENDI_SEBASTIAN_EKAITZ 87 467
MOYA_SEGUNDO_ADRIAN 77 468
DAPARTE_SANDSTROM_DAVID 82 473
ARAMBURU_SANTISO_OIHANE 78 474
MARTINEZ_SANZ_SERGIO 79 475
ARANA_SASIETA_PAUL 82 478
AJONA_SENDON_IÑKI 80 480
VESGA_SETIEN_GORKA 77 482
CRESPO_SILVA_ILARGI 76 483
BARANDIARAN_SISTIAGA_JOKIN 80 484
RADOSLAVOV_SOLENKOV_VESELIN 79 485
REBOLLAR_SORARRAIN_IGOR 90 486
VENTOSA_SUAREZ_JULEN 71 488
ISIDORO_TAMAYO_ASIER 79 491
LERCHUNDI_TERES_JULEN 71 492
GARITAONANDIA_TUBIA_ANE 72 495
AMUNDARAIN_UGARTE_XABIER 83 497
MARTINEZ_URANGA_EGOITZ 82 498
ATXA_URBINA_IBON 90 499
GOROSPE_URRA_MAITE 68 503
FERNANDEZ_VALDERRAMA_AITOR 72 506
ARGUINZONIZ_VALLEJO_EDUARDO 92 508
VALLEJO_VENEGAS_RUBEN 82 511
GOMEZ_VILLALON_ANDER 73 514
GUTIERREZ_YERGA_ERITZ 76 517
AZPIROZ_ZABALA_JUAN 80 518
ALDABURU_ZUBIA_MARKEL 85 522
UNSAIN_ZUBILLAGA_AITOR 80 523
GALLASTEGI_ZULAIKA_MUITZE 77 526
