1134 Kas-lim—n 0.32 321 0.37 1/01/14 0 Bebida
4357 Lejia-Patena 1.3 100 1.508 LIMPIEZA Otro
1023 Mesa-comedor 580.0 10 672.8 MESAS Otro
1455 queso-manchego 10.0 60 1.4 1/08/13 LCR-45 Lacteo
1232 Pomelo 1.5 40 0.3 1/05/13 Costa-de-Marfil FrutaYHortaliza
1021 Leche-Kaiku 1.25 30 1.0 12/03/18 0 Bebida
1346 zumo 1.1 36 1.0 12/07/13 Qldt Lacteo
2334 Lecha-Pascual 0.85 3000 1.0 14/12/12 LOTE-411 Lacteo
1657 queso-azul 8.0 10 3.12 12/12/12 L567 Lacteo
1988 Patxaran 20.0 20 2.2 12/12/20 15 Bebida
2036 Aguacate 1.05 100 0.218 22/11/12 Colombia FrutaYHortaliza
1344 Lima 12.0 30 0.3 Herramienta
3264 Armarios-Cocina 88.0 10 1029.08 ARMARIOS Otro
2341 Naranjas-Valencia 1.0 40 0.316 12/12/16 Valencia FrutaYHortaliza
2451 Taladro-Bosch 70.5 10 1.7 Herramienta
2228 Commodore64-Commodore-Int 600.0 20 696.0 CLASICOS Otro
3339 Limon 3.3 20 0.148 12/12/23 Pais FrutaYHortaliza
3413 TV 1010.0 20 4.6 PLASMA-46 Otro
