V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U ver_potencia%b	ver_potencia.adb	fe2de30a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D ver_potencia.adb	20180326130352 300b9f7a ver_potencia%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
166U14*New_Line 24|33s4 33s13 36s4 36s13 39s4 39s13 42s4 42s13
242U14*Put 24|32s4 32s42 35s4 35s42 38s4 38s42 41s4 41s44 45s4 47s4 47s32
. 47s56
263U14*Put_Line 24|31s4 32s103 34s4 35s103 37s4 38s103 40s4 41s106 43s4 44s4
X 8 a-tiinio.ads
56U14*Get 24|46s4[3|18]
66U14*Put 24|32s28[3|18] 32s81[3|18] 35s28[3|18] 35s81[3|18] 38s28[3|18]
. 38s81[3|18] 41s29[3|18] 41s83[3|18] 47s21[3|18] 47s42[3|18] 48s4[3|18]
X 24 ver_potencia.adb
4U11*Ver_Potencia 4b11 49l5 49t17
10V13 Potencia{natural} 10b13 10>23 21s20 25l8 25t16 32s86 35s86 38s86 41s88
. 48s8
10i23 N{natural} 16r10 20r10 21r29
27i3 Num{natural} 46m9 47r25 47r49 48r17

