V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ver_num_apariciones_a%b  ver_num_apariciones_a.adb  eefd7c82 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D ver_num_apariciones_a.adb  20180326135330 20db00f2 ver_num_apariciones_a%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
166U14*New_Line 24|30s4 31s4 32s4 37s4 40s4 41s4 42s4 47s4 50s4 53s4 56s4
. 59s4 62s4 65s4 68s4 71s4 74s4
242U14*Put 24|28s4 35s4 38s4 45s4 48s4 51s4 54s4 57s4 60s4 63s4 66s4 69s4
. 72s4
263U14*Put_Line 24|27s4 33s4 34s4 43s4 44s4 75s4
X 8 a-tiinio.ads
66U14*Put 24|29s4[3|18] 36s4[3|18] 39s4[3|18] 46s4[3|18] 49s4[3|18] 52s4[3|18]
. 55s4[3|18] 58s4[3|18] 61s4[3|18] 64s4[3|18] 67s4[3|18] 70s4[3|18] 73s4[3|18]
X 24 ver_num_apariciones_a.adb
4U11*Ver_Num_Apariciones_a 4b11 76l5 76t26
8V13 Num_Apariciones_a{integer} 8b13 9>10 20s20 22s14 23l8 23t25 29s8 36s8
. 39s8 46s8 49s8 52s8 55s8 58s8 61s8 64s8 67s8 70s8 73s8
9a10 S{string} 15r10 19r10 19r12 20r38 20r40 20r55 22r32 22r34 22r49

