V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U ver_enesima_potencia%b  ver_enesima_potencia.adb  5f1a8141 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105953 085b6ffb system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D ver_enesima_potencia.adb  20180327090108 913cfd31 ver_enesima_potencia%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
166U14*New_Line 24|31s4 31s13 34s4 34s13 37s4 37s13 40s4 40s13
242U14*Put 24|30s4 30s42 33s4 33s42 36s4 36s42 39s4 39s44
263U14*Put_Line 24|29s4 30s106 32s4 33s106 35s4 36s106 38s4 39s109 41s4 42s4
X 8 a-tiinio.ads
66U14*Put 24|30s28[3|18] 30s81[3|18] 33s28[3|18] 33s81[3|18] 36s28[3|18]
. 36s81[3|18] 39s29[3|18] 39s83[3|18]
X 24 ver_enesima_potencia.adb
4U11*Ver_Enesima_Potencia 4b11 43l5 43t25
10V13 Potencia{natural} 10b13 10>23 10>35 21s20 25l8 25t16 30s86 33s86 36s86
. 39s88
10i23 M{natural} 21r16 21r29
10i35 N{natural} 16r10 20r10 21r32

