V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U listas%b		listas.adb		c7af1909 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U listas%s		listas.ads		55550d17 BN EE NE OO PK

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D listas.ads		20180413161421 55550d17 listas%s
D listas.adb		20180413160402 5cdc686e listas%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
263U14*Put_Line 13|30s13 53s13
X 12 listas.ads
1K9*Listas 70E12 78l5 78e11 13|4b14 118l5 118t11
3P12*Lista 6r24 10r30 17r24 24r30 30r24 36r24 43r25 49r25 50r25 58r36 59r33
. 71c12 75r19 13|7r24 13r24 26r24 37r24 41r20 50r24 60r25 61r25 64r19 65r20
. 84r24 92r25 107r25 108r25
5U17*Crear_Vacia 6<13 13|6b17 10l11 10t22
6p13 L{3P12} 13|7b13 9m13
9U23*Colocar 10=19 11>19 13|12b17 21s13 23l11 23t18
10p19 L{3P12} 13|13b13 18r16 18r37 19m13 19r31 21r22
11i19 E{integer} 13|14b13 18r33 19r28 21r29
16U17*Obtener_Primero 17>13 18<13 13|25b17 34l11 34t26
17p13 L{3P12} 13|26b13 29r16 32r17
18i13 P{integer} 13|27b13 32m13
23V16*Esta{boolean} 24>19 25>19 13|36b16 47l11 47t15
24p19 L{3P12} 13|37b13 41r29
25i19 N{integer} 13|38b13 43r39 46r40
29U17*Borrar_Primero 30=13 13|49b17 57l11 57t25
30p13 L{3P12} 13|50b13 52r16 55m13 55r18
35V16*Es_Vacia{boolean} 36>13 13|83b16 88l11 88t19
36p13 L{3P12} 13|84b13 87r20
41V16*Igual{boolean} 42>13 43>13 13|90b16 102s19 104l11 104t16
42p13 L1{3P12} 13|91b13 96r16 98r19 101r20 102r25
43p13 L2{3P12} 13|92b13 96r30 98r32 101r28 102r33
48U17*Copiar 49<13 50>13 13|106b17 114s13 117l11 117t17
49p13 L1{3P12} 13|107b13 112m13 114m20 115m13 115r38
50p13 L2{3P12} 13|108b13 111r16 114r24 115r29
55V27 Filtro{boolean} 55>34 13|69s16
55i34 I{integer}
56i13 Cuantos{integer} 13|68r42
57u23*Crear_Sublista 58>25 59<25 13|59b17 81l11 81t25
58p25 L{3P12} 13|60b13 64r27
59p25 Sl{3P12} 13|61b13 67m13 71r22 72m19 73r27
70R12 Nodo 71r28 72c12 76e23 13|19r22 72r28 75r35 115r23
74i13*Info{integer} 13|18r39 32r19 43r47 46r48 69r28 72r39 75r46 101r23 101r31
. 115r32
75p13*Sig{3P12} 13|21m24 44r25 55r20 75m25 76r33 79r25 102r28 102r36 114r27
X 13 listas.adb
41p13 Auxi{12|3P12} 43r19 43r42 44m13 44r20 46r20 46r43
63i13 Cont{natural} 68r35 70m19 70r26
64p13 AuxL{12|3P12} 68r19 69r23 72r34 75r41 79m13 79r20
65p13 AuxSl{12|3P12} 73m19 75r19 76m19 76r27

