V "GNAT Lib v2017"
P ZX

RN
RV SPARK_05

U primos%b		primos.adb		5c6707ba NE OO PK

U primos%s		primos.ads		a804eabe EE NE OO PK

D primos.ads		20180411150655 a804eabe primos%s
D primos.adb		20180411150958 f463ed04 primos%b
D system.ads		20170516105953 085b6ffb system%s
X 1 primos.ads
1K9*Primos 7E18 9l5 9e11 2|1b14 40l5 40t11
3V14*Es_Primo{boolean} 3>24 2|3b14 9l9 9t17
3i24 N{integer} 2|3b23 5r35
4V14*Es_Abundante{boolean} 4>27 2|31b14 37l9 37t21
4i27 N{integer} 2|31b27 33r35 33r40
7V18 Suma_Divisores_Propios{integer} 7>42 2|5s12 11b14 21l9 21t31 33s12
7i42 N{integer} 2|11b38 15r21 16r30
8V18 Es_Divisor{boolean} 8>29 8>32 2|16s16 23b14 29l9 29t19
8i29 N{integer} 2|23b25 25r19
8i32 M{integer} 2|23b28 25r13
X 2 primos.adb
12i5 Cont{integer} 14m9 17m17 17r25 20r16
15i13 I{integer} 16r27 17r32

