V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U probar_primos%b	probar_primos.adb	d6e33327 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W primos%s		primos.adb		primos.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D primos.ads		20180411150655 a804eabe primos%s
D probar_primos.adb	20180411150918 b0c1a5e9 probar_primos%b
D system.ads		20170516105953 085b6ffb system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgboo.ads		20170516105949 f5d971eb system.img_bool%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w31 2r30
166U14*New_Line 13|17s5 19s5 21s5 30s5 32s5 34s5
242U14*Put 13|10s5 15s5 16s5 18s5 20s5 28s5 29s5 31s5 33s5
X 12 primos.ads
1K9*Primos 9e11 13|4w6 4r18 16r40 18r43 20r40 29r45 31r47 33r45
3V14*Es_Primo{boolean} 13|16s47 18s50 20s47
4V14*Es_Abundante{boolean} 13|29s52 31s54 33s52
X 13 probar_primos.adb
6U11*Probar_Primos 6b11 36l5 36t18
7i4 N{integer} 11m5 16r56 24m5 29r65
7i7 N1{integer} 12m5 18r59 25m5 31r67
7i11 N2{integer} 13m5 20r56 26m5 33r65

