V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U probar_listas%b	probar_listas.adb	f983a644 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W listas%s		listas.adb		listas.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D listas.ads		20180411152433 0976267c listas%s
D probar_listas.adb	20180411154145 3ed3fc48 probar_listas%b
D system.ads		20170516105953 085b6ffb system%s
D s-conca3.ads		20170516105955 0b705ca5 system.concat_3%s
D s-conca5.ads		20170516105951 875e432e system.concat_5%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w31 2r30
166U14*New_Line 13|20s13 20s23 34s13 71s7 71s17 88s7 88s17 104s7 104s17 120s7
. 120s17 161s7 161s17
242U14*Put 13|13s13 17s13 32s13 56s7 63s13 65s13 67s13 74s7 80s13 82s13 84s13
. 90s7 96s13 98s13 100s13 106s7 112s13 114s13 116s13 124s7 128s7 131s7 134s7
. 137s7 140s7 158s13 172s13
263U14*Put_Line 13|12s13 27s13 153s13 156s13 167s13 170s13
X 8 a-tiinio.ads
66U14*Put 13|16s13[3|18] 31s13[3|18] 33s13[3|18] 62s13[3|18] 66s13[3|18]
. 79s13[3|18] 83s13[3|18] 95s13[3|18] 99s13[3|18] 111s13[3|18] 115s13[3|18]
X 12 listas.ads
2K9*Listas 94e11 13|4w6 5r5 8r46 14r23 15r13 18r13 23r48 23r86 28r23 29r13
. 30r13 35r13 36r13 49r27 57r7 60r13 61r16 70r7 75r7 77r13 78r16 87r7 91r7
. 93r13 94r16 103r7 107r7 109r13 110r16 119r7 144r7 147r13 152r10 165r7 166r10
4P9*Lista 13|8r53 23r55 23r93 49r34
6U14*Crear_Vacia 13|57s14 75s14 91s14 107s14 144s14
10U17*Colocar 13|60s20 77s20 93s20 109s20 147s20
17U14*Obtener_Primero 13|15s20 29s20 30s20
24V13*Esta{boolean} 13|61s23 78s23 94s23 110s23
30U14*Borrar_Primero 13|18s20 35s20 36s20
35U14*Crear_Sublista 13|70s14 87s14
45V13*Es_Vacia{boolean} 13|14s30 28s30
51V13*Igual{boolean} 13|152s17 166s17
58U14*Copiar 13|165s14
64U14*Crear_Sublista_4Primos 13|103s14
73U14*Crear_Sublista_3Abundantes 13|119s14
X 13 probar_listas.adb
7U11*Probar_Listas 7b11 175l5 175t18
8U17 Escribir_Contenido 8b17 8=36 8>60 21l11 21t29 125s7 129s7 132s7 135s7
. 138s7 141s7 159s13 173s13
8p36 L{12|4P9} 14r39 15r36 18m35
8a60 Lista{string} 12r50
9i13 N{integer} 15m39 16r17
23U17 Escribir_Contenidos 23b17 23=37 23>62 23=75 23>100 38l11 38t30 154s13
. 168s13
23p37 L1{12|4P9} 28r39 29r36 35m35
23a62 L1s{string} 27r57
23p75 L2{12|4P9} 30r36 36m35
23a100 L2s{string} 27r67
24i13 N1{integer} 29m40 31r17
24i17 N2{integer} 30m40 33r17
40p7 L1{12|4P9} 57m26 57r26 60m28 60r28 61r28 70r29 125m26 125r26
41p13 L1p{12|4P9} 70m33 70r33 152r28 154m33 154r33 159m32 159r32
42p13 L2{12|4P9} 75m26 75r26 77m28 77r28 78r28 87r29 129m26 129r26
43p13 L3{12|4P9} 91m26 91r26 93m28 93r28 94r28 103r37 132m26 132r26
44p13 L4{12|4P9} 107m26 107r26 109m28 109r28 110r28 119r41 138m26 138r26
45p13 L2p{12|4P9} 87m33 87r33 165r26 166r28 168m33 168r33 173m32 173r32
46p13 Lp1{12|4P9} 144m26 144r26 147m28 147r28 152r23 154m45 154r45
47p13 Lp2{12|4P9} 165m21 165r21 166r23 168m45 168r45
48p13 L3primos{12|4P9} 103m41 103r41 135m26 135r26
49p13 L4abudantes{12|4P9} 119m45 119r45 141m26 141r26
50i7 N{integer} 145m7 146r13 147r33 148m13 148r17
51i13 N1{integer}
52i13 N2{integer}
59i11 I{integer} 60r32 61r32 62r17 66r17
76i11 I{integer} 77r32 78r32 79r17 83r17
92i11 I{integer} 93r32 94r32 95r17 99r17
108i11 I{integer} 109r32 110r32 111r17 115r17

