V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U probar_listas%b	probar_listas.adb	f364bd0c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W crear_sublista_4primos%s  crear_sublista_4primos.ads  crear_sublista_4primos.ali
W crear_sublista_pares%s  crear_sublista_pares.ads  crear_sublista_pares.ali
W es_abundante%b	es_abundante.adb	es_abundante.ali
W listas%s		listas.adb		listas.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D crear_sublista_4primos.ads  20180413160813 8f0c8ac7 crear_sublista_4primos%s
D crear_sublista_pares.ads  20180413161002 bc757b74 crear_sublista_pares%s
D es_abundante.adb	20180413152953 c2ffe03d es_abundante%b
D es_divisor.adb	20180413152906 7aa6f69e es_divisor%b
D es_par.adb		20180413161159 407b0a1d es_par%b
D es_primo.adb		20180413152809 2c6563f2 es_primo%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D listas.ads		20180413161421 55550d17 listas%s
D listas.adb		20180413160402 5cdc686e listas%b
D probar_listas.adb	20180413161146 9991dde5 probar_listas%b
D suma_divisores_propios.adb  20180413152915 bff79c4a suma_divisores_propios%b
D system.ads		20141031112219 1d274481 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 20|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 20|1w31 2r30
166U14*New_Line 20|24s13 24s23 38s13 77s7 77s17 94s7 94s17 110s7 110s17 126s7
. 126s17 167s7 167s17
242U14*Put 20|17s13 21s13 36s13 62s7 69s13 71s13 73s13 80s7 86s13 88s13 90s13
. 96s7 102s13 104s13 106s13 112s7 118s13 120s13 122s13 130s7 134s7 137s7
. 140s7 143s7 146s7 164s13 178s13
263U14*Put_Line 20|16s13 31s13 159s13 162s13 173s13 176s13
X 8 a-tiinio.ads
66U14*Put 20|20s13[3|18] 35s13[3|18] 37s13[3|18] 68s13[3|18] 72s13[3|18]
. 85s13[3|18] 89s13[3|18] 101s13[3|18] 105s13[3|18] 117s13[3|18] 121s13[3|18]
X 10 crear_sublista_4primos.ads
3U11*Crear_Sublista_4Primos[18|57] 20|6w6 109s7
X 11 crear_sublista_pares.ads
3U11*Crear_Sublista_Pares[18|57] 20|7w6 76s7 93s7
X 12 es_abundante.adb
2V10*Es_Abundante{boolean} 20|5w6 10r97
X 18 listas.ads
1K9*Listas 78e11 20|4w6 10r51 12r46 18r23 19r13 22r13 27r48 27r86 32r23 33r13
. 34r13 39r13 40r13 55r27 63r7 66r13 67r16 81r7 83r13 84r16 97r7 99r13 100r16
. 113r7 115r13 116r16 150r7 153r13 158r10 171r7 172r10
3P12*Lista 20|12r53 27r55 27r93 55r34
5U17*Crear_Vacia 20|63s14 81s14 97s14 113s14 150s14
9U23*Colocar 20|66s20 83s20 99s20 115s20 153s20
16U17*Obtener_Primero 20|19s20 33s20 34s20
23V16*Esta{boolean} 20|67s23 84s23 100s23 116s23
29U17*Borrar_Primero 20|22s20 39s20 40s20
35V16*Es_Vacia{boolean} 20|18s30 32s30
41V16*Igual{boolean} 20|158s17 172s17
48U17*Copiar 20|171s14
55V27 Filtro{boolean} 20|10r87
56i13 Cuantos{integer} 20|10r73
57u23*Crear_Sublista 20|10r58
X 20 probar_listas.adb
9U11*Probar_Listas 9b11 181l5 181t18
10U17 Crear_Sublista_3Abundantes[18|57] 19|59b17 20|125s7
12U17 Escribir_Contenido 12b17 12=36 12>60 25l11 25t29 131s7 135s7 138s7
. 141s7 144s7 147s7 165s13 179s13
12p36 L{18|3P12} 18r39 19r36 22m35
12a60 Lista{string} 16r50
13i13 N{integer} 19m39 20r17
27U17 Escribir_Contenidos 27b17 27=37 27>62 27=75 27>100 42l11 42t30 160s13
. 174s13
27p37 L1{18|3P12} 32r39 33r36 39m35
27a62 L1s{string} 31r57
27p75 L2{18|3P12} 34r36 40m35
27a100 L2s{string} 31r67
28i13 N1{integer} 33m40 35r17
28i17 N2{integer} 34m40 37r17
46p7 L1{18|3P12} 63m26 63r26 66m28 66r28 67r28 76r28 131m26 131r26
47p13 L1p{18|3P12} 76m32 76r32 158r28 160m33 160r33 165m32 165r32
48p13 L2{18|3P12} 81m26 81r26 83m28 83r28 84r28 93r28 135m26 135r26
49p13 L3{18|3P12} 97m26 97r26 99m28 99r28 100r28 109r30 138m26 138r26
50p13 L4{18|3P12} 113m26 113r26 115m28 115r28 116r28 125r34 144m26 144r26
51p13 L2p{18|3P12} 93m32 93r32 171r26 172r28 174m33 174r33 179m32 179r32
52p13 Lp1{18|3P12} 150m26 150r26 153m28 153r28 158r23 160m45 160r45
53p13 Lp2{18|3P12} 171m21 171r21 172r23 174m45 174r45
54p13 L3primos{18|3P12} 109m34 109r34 141m26 141r26
55p13 L4abudantes{18|3P12} 125m38 125r38 147m26 147r26
56i7 N{integer} 151m7 152r13 153r33 154m13 154r17
57i13 N1{integer}
58i13 N2{integer}
65i11 I{integer} 66r32 67r32 68r17 72r17
82i11 I{integer} 83r32 84r32 85r17 89r17
98i11 I{integer} 99r32 100r32 101r17 105r17
114i11 I{integer} 115r32 116r32 117r17 121r17

