V "GNAT Lib v5"
P ZX

RN
RV SPARK_05

U suma_divisores_propios%b  suma_divisores_propios.adb  c5516ad4 NE OO SU
W es_divisor%b		es_divisor.adb		es_divisor.ali

D es_divisor.adb	20180413152906 7aa6f69e es_divisor%b
D suma_divisores_propios.adb  20180413152915 bff79c4a suma_divisores_propios%b
D system.ads		20141031112219 1d274481 system%s
X 1 es_divisor.adb
1V10*Es_Divisor{boolean} 2|1w6 7s16
X 2 suma_divisores_propios.adb
2V10*Suma_Divisores_Propios{integer} 2b10 2>34 12l5 12t27
2i34 N{integer} 6r21 7r30
3i5 Cont{integer} 5m9 8m17 8r25 11r16
6i13 I{integer} 7r27 8r32

